# restAssured

./: generateDummyData.js  package.json  pom.xml  runRestAPITest.sh
src/main/java/restassured/automate/: App.java  Store.java
src/test/java/restassured/: ExampleJsonSchema.json  TestRestApi.java  TestRestAssuredBasics.java
