<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>api</groupId>
  <artifactId>restapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>automate</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	    <dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>6.10</version>
	    </dependency>
    
	    <dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>rest-assured</artifactId>
	      <version>3.0.3</version>
	      <scope>test</scope>
		</dependency>
    
	    <!-- used to parse json document -->
	    <dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>json-path</artifactId>
	      <version>3.0.3</version>
		</dependency>
    
	    <!-- to validate that a JSON response confirms to a Json schema  -->
	    <dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>json-schema-validator</artifactId>
	      <version>3.0.3</version>
	      <scope>test</scope>
	   </dependency>
   
	   <dependency>
	   		<groupId>org.hamcrest</groupId>
	   		<artifactId>java-hamcrest</artifactId>
	   		<version>2.0.0.0</version>
	   </dependency>
   </dependencies>
  
   <build>
   		<plugins>
		    <plugin>
		          <groupId>org.codehaus.mojo</groupId>
				  <artifactId>exec-maven-plugin</artifactId>
				  <version>1.3.2</version>
				  <executions>
					 <execution>
						 <id>npm install(initialize)</id>
						 <phase>initialize</phase>
						 <goals>
						     <goal>exec</goal>
						 </goals>	      
						 <configuration>
						     <executable>npm</executable>
						     	<arguments>
						     			<argument>install</argument>
						     			<argument>faker</argument>
						     			<argument>json-server</argument>
						     </arguments>
					  	 </configuration>
				      </execution> 
				      <execution><!-- Run our version calculation script -->
						 <id>Shellscript</id>
						 <phase>Run Test through shell script</phase>
						 <goals>
						     <goal>exec</goal>
						 </goals>	      
						 <configuration>
						     <executable>sh</executable>
						     	<arguments>
						     			<argument>./runRestAPITest.sh</argument>
						     </arguments>
					  	 </configuration>
				      </execution>
				  </executions>
		   	 </plugin>
	   </plugins>
   </build>
	
  
  
</project>
